<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="wdith=device-width,initial-scale=1.0">
        <title>永山文娱有限公司</title>
        <link rel="stylesheet" href="index.css">
        <style>
            @font-face{
                font-family: 华文行楷;
                src: url(STXINGKA.TTF);
            }
            button{
                border-radius: 30px;
                padding: 10px;
                width: 150px;
                font-weight: bold;
                background-color: green;
                color: white;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            h4{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <b>
            <div style="text-align: center;background-color: skyblue;">
                <div style="text-align: right;" id="time">Loading…</div>
                <script src="script.js"></script>
                <br>
                <h1 style="font-family: 华文行楷;"><span style="color: blue;"><font size="12">欢迎来到<span style="color: cyan;">永山文娱有限公司<span style="color: blue;">官方网站！</font></span></h1>
                <br>
                <span style="color: cyan;">By MelonEater</span>
                <br>
                <span style="color: cyan;">所属：永山文娱有限公司·科技部</span>
                <br>
                <span style="color: pink;">赞助：福建省莆田第九中学初中2023级03班全体学生</span>
                <br>
                <span style="color: brown;">公司地址：福建省莆田市荔城区拱辰街道仪莘路1093号</span>
            </div>
        </b>
        <div style="color: red;font-family: 华文行楷;font-size: larger;">
            <br>
            <span>警告：</span>
            <br>
            <span>该网站不隶属于莆田第九中学，其包含的内容也未得到莆田第九中学的认可或以其他方式赞助。</span>
            <br>
            <span>该网站仅为福建省莆田第九中学初中2023级03班提供资源。</span>
        </div>
        <br>
        <a target="_blank" href="https://github.com/MelonEater251223/yongshan.net"><button>github</button></a>
        <a target="_blank" href="https://github.com/MelonEater251223/yongshan.net/releases"><button>github releases</button></a>
        <a target="_blank" href="https://space.bilibili.com/3546605728827886?spm_id_from=333.1007.0.0"><button>bilibili</button></a>
        <h2><div id="section1">目录</div></h2>
        <b>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td colspan="2"><a href="#section1">目录</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#section2">公司介绍</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#section3">公司创始人</a></td>
                </tr>
                <tr>
                    <td rowspan="2"><a href="#section4">公司员工表及部门职权表</a></td>
                    <td><a href="#section4-1">员工部分</a></td>
                </tr>
                <tr>
                    <td><a href="#section4-2">部门部分</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#section5">中央委员会公告</a></td>
                </tr>
                <tr>
                    <td rowspan="4"><a href="#section6">项目运行表</a></td>
                    <td><a href="#section6-1">胡天八月即飞雪出版社</a></td>
                </tr>
                <tr>
                    <td><a href="#section6-2">逐浪少年</a></td>
                </tr>
                <tr>
                    <td><a href="#section6-3">FanS团队</a></td>
                </tr>
                <tr>
                    <td><a href="#section6-4">物质与非物质文化遗产展览馆</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#section7">公司动态</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#section8">反馈链接</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#section9">版本更迭</a></td>
                </tr>
            </tbody>
            <colgroup>
              <col>
              <col>
            </colgroup>
        </table>
        <div style="background-color: gray;color: white;">
            <h2><div id="section2">公司介绍</div></h2>
            <span style="color: cyan;">永山文娱有限公司</span>，一个由<span style="color: pink;">福建省莆田第九中学初中部2023级03班</span>范雨泓（C230304）、杨利伟（C230354）创立的非盈利性组织，原名<span style="color: pink;">胡天八月即飞雪出版社</span>（后并入<span style="color: pink;">九中三班（莆田）文化传播有限公司</span>、<span style="color: pink;">九中三班（莆田）文化传播有限公司</span>，拥有全班最大规模的运行部门，<s>也许可能</s>是班级内最大出版发行组织。</span>
            <br>
            <span>这个公司里的员工，大多身怀绝技，比如董事长爱写诗：<s>（其实副董事长也喜欢写，而且更多）</s></span>
            <br><br>
            <span>《沁园春·八卦》[现代]范雨泓</span>
            <br>
            <span>九中学生，要么老登，要么沙雕。望三班内外，纸条多多；年段上下，八卦飘飘。利伟日记，翁皓来看，欲笑英雄大傻鸟。十一日，看笑脸连绵，分外爱聊。</span>
            <br>
            <span>翁皓如此叫嚣，引三班八卦进四班。惜澍育网速，略输速度；渣男利伟，想要发飙。一个喇叭，肆意闹腾，只让八卦满天飘。俱往矣，数九中海王，利伟最高。</span>
            <br><br>
            <span>又比如副董事长是个海王（这是他的海王生涯<s>，相当cool</s></span>
            <table border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th colspan="2">时间</th>
                        <th>姓名</th>
                    </tr>
                    <tr>
                        <td rowspan="3">M3L时期</td>
                        <td>2023.9.17</td>
                        <td style="color: pink;">李雨晴</td>
                    </tr>
                    <tr>
                        <td>2023.10.7</td>
                        <td style="color: pink;">——</td>
                    </tr>
                    <tr>
                        <td>2023.11.1</td>
                        <td style="color: pink;">林佳馨、李雨晴、林函颖</td>
                    </tr>
                    <tr>
                        <td>2023.11.19</td>
                        <td style="color: pink;">林佳馨、茅瑶函</td>
                    </tr>
                    <tr>
                        <td rowspan="8">MH横跳期</td>
                        <td>2024.3.2</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.3.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.4.28</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.6.11</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.9.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.11.12</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.19</td>
                        <td style="color: pink;">胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.26</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.1.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.2.21</td>
                        <td style="color: pink;">茅瑶函、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.3.19</td>
                        <td style="color: pink;">张墅丽、茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.4.29</td>
                        <td style="color: pink;">张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.6.17</td>
                        <td style="color: pink;">——</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <span>(（By杨利伟《心土中·爆破九中》附录《心土时刻表》）)</span>
            <br><br>
            <span>你不一定知道，我们很多成员都具有一个充满创造力的脑子！<s>（也许是吧？）</s></span>
            <br>
            <span>比如严煜皓虽然是“美鸽”，但还可以是“秒懂百科<s>，世界如此简单</s>”。</span>
            <br>
            <span>当然，你不一定知道这里面还有沉默寡言的<s>齐齐</s>林成齐。</span>
            <br>
            <span>你更不会知道我们的成员到底有多<s><font size="1">智障</font></s>葱冥。</span>
            <br><br>
            <span>总之，这是一个趣味满满的团队，值得你拥有！</span>
            <br><br>
            <h2><div id="section3">公司创始人</div></h2>
            <li>风无依（2011.8.6-）本名范雨泓，福建莆田人，2023年9月起就读于<span style="color: pink;">福建省莆田第九中学初中部2023级03班</span>，3班著名文学家、漫画家，任职<span style="color: cyan;">永山文娱有限公司</span>董事长。</li>
            <span>文学作品代表：</span>
            <br>
            <span>《逃离九中计划》（系列）《林羽凡神秘日记金句大赏（豪华版）》</span>
            <br>
            <span>漫画作品代表：</span>
            <br>
            <span>《臭屁超人》《星游记》</span>
            <br>
            <span>游戏作品代表：</span>
            <br>
            <span>《日记争夺战》（系列）</span>
            <br>
            <li>食瓜之众（2010.12.10-），本名杨利伟，福建莆田人，2023年9月起就读于<span style="color: pink;">福建省莆田第九中学初中部2023级03班</span>，3班著名文学家、海王，任职资料委员，同时兼任<span style="color: cyan;">永山文娱有限公司</span>副董事长。</li>
            <span style="color: red;"><s><font size="1">严格意义上来说，食瓜之众才是真正的公司创立者，风无依只是托了个名，蟹。（毕竟<span style="color: pink;">“胡天八月即飞雪出版社”</span>还摆在那）</font></s></span>
            <br>
            <span>文学作品代表：</span>
            <br>
            <span>《雾里寻情》《杨花朵朵开》《心土中·爆破九中》《林羽凡神秘日记名句大赏》《论林羽凡爱情观及目标选定特征考证》</span>
            <br>
            <span>海王生涯：</span>
            <table border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th colspan="2">时间</th>
                        <th>姓名</th>
                    </tr>
                    <tr>
                        <td rowspan="3">M3L时期</td>
                        <td>2023.9.17</td>
                        <td style="color: pink;">李雨晴</td>
                    </tr>
                    <tr>
                        <td>2023.10.7</td>
                        <td style="color: pink;">——</td>
                    </tr>
                    <tr>
                        <td>2023.11.1</td>
                        <td style="color: pink;">林佳馨、李雨晴、林函颖</td>
                    </tr>
                    <tr>
                        <td>2023.11.19</td>
                        <td style="color: pink;">林佳馨、茅瑶函</td>
                    </tr>
                    <tr>
                        <td rowspan="8">MH横跳期</td>
                        <td>2024.3.2</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.3.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.4.28</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.6.11</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.9.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.11.12</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.19</td>
                        <td style="color: pink;">胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.26</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.1.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.2.21</td>
                        <td style="color: pink;">茅瑶函、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.3.19</td>
                        <td style="color: pink;">张墅丽、茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.4.29</td>
                        <td style="color: pink;">张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.6.17</td>
                        <td style="color: pink;">——</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <span>（By杨利伟《心土中·爆破九中》附录《心土时刻表》）</span>
        </div>
        <h2><div id="section4">公司员工表及部门职权表</div></h2>
        <h3><div id="section4-1">员工部分：</div></h3>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>姓名</th>
                    <th title="以福建省莆田第九中学学号编号">编号</th>
                    <th>艺名</th>
                </tr>
                <tr>
                    <td>范雨泓</td>
                    <td>C230304</td>
                    <td>风无依</td>
                </tr>
                <tr>
                    <td>杨利伟</td>
                    <td>C230354</td>
                    <td>食瓜之众</td>
                </tr>
                <tr>
                    <td>林成齐</td>
                    <td>C230328</td>
                    <td title="未起艺名">——</td>
                </tr>
                <tr>
                    <td>宋琳燕</td>
                    <td>C230323</td>
                    <td>Asju流烛</td>
                </tr>
                <tr>
                    <td>黄劭</td>
                    <td>C230347</td>
                    <td>劭远征</td>
                </tr>
                <tr>
                    <td title="自愿离开，非公司辞退"><s>晁墨菡</s></td>
                    <td><s>C230322</s></td>
                    <td><S>草墨战</S></td>
                </tr>
                <tr>
                    <td>严煜皓</td>
                    <td>C230348</td>
                    <td>仰望者</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <h3><div id="section4-2">部门部分：</div></h3>
        <li>董事会</li>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>公司全部财产实际拥有者、最高管理阶层。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>董事长</td>
                    <td>范雨泓</td>
                </tr>
                <tr>
                    <td>副董事长</td>
                    <td>杨利伟</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>中央委员会</li>
        <span>人员：全体人员</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>批准面试者任职公司、调离员工所属部门、开除员工、发布公司公告。</span>
            <br>
            <span>公司内部大型会议召开部门。</span>
            <br>
            <span>除董事会、监察委员会外，其余部门均受中央委员会管制。</span>
            <br>
            <span>中央委员会默认成员组成为全体员工。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>中央委员会主席</td>
                    <td>杨利伟、范雨泓</td>
                </tr>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </tbody>
        </table>
        <li>监察委员会</li>
        <span>人员：杨利伟、范雨泓</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>监督员工作风问题。</span>
            <br>
            <span>除自己外，其余部门均受监察委员会监督。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>监察委员会主席</td>
                    <td>范雨泓</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>财务部</li>
        <span>人员：宋琳燕、黄劭</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>管理公司收入及支出以及员工劳动报酬发放。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>财务部总监</td>
                    <td>宋琳燕</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>外交部</li>
        <span>人员：杨利伟、范雨泓、宋琳燕</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>掌管公司社交媒体账号以及与其他组织的合作交流。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>外交部部长</td>
                    <td>杨利伟</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>科技部</li>
        <span>人员：杨利伟、范雨泓</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>开发、管理网站。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>科技部部长</td>
                    <td>杨利伟</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>工作部：胡天八月即飞雪出版社/HuSkyAugustSnowFlying-Press</li>
        <span>人员：杨利伟、范雨泓、林成齐、宋琳燕、黄劭、<s>晁墨菡</s>、严煜皓</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>承担书籍写作、报刊编辑、印刷发行及中央委员会公告起草。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>胡天八月即飞雪出版社社长</td>
                    <td>杨利伟</td>
                </tr>
            </tbody>
        </table>
        <li>工作部：逐浪少年/ChaseWaveTeenagers</li>
        <span>人员：范雨泓、宋琳燕、黄劭、严煜皓、杨利伟、<s>晁墨菡</s></span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>承担音乐、视频制作工作。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>逐浪少年队长</td>
                    <td>范雨泓</td>
                </tr>
                <tr>
                    <td>作词</td>
                    <td>宋琳燕、黄劭、范雨泓</td>
                </tr>
                <tr>
                    <td>作曲</td>
                    <td>宋琳燕、范雨泓</td>
                </tr>
                <tr>
                    <td>钢琴</td>
                    <td>严煜皓</td>
                </tr>
                <tr>
                    <td><s>古筝</s></td>
                    <td><s>晁墨菡</s></td>
                </tr>
                <tr>
                    <td>混音、制作</td>
                    <td>杨利伟</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>工作部：FanS团队/FanS-TEAM</li>
        <span>人员：范雨泓、杨利伟、严煜皓、黄劭、宋琳燕、<s>晁墨菡</s></span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>承担小游戏制作。</span>
            <br>
            <span>运营组：代码开发及游戏维护；</span>
            <br>
            <span>策划组：提供方案；</span>
            <br>
            <span>美工组：游戏内图像、音频制作。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>FanS团队队长</td>
                    <td>范雨泓</td>
                </tr>
                <tr>
                    <td>运营组人员</td>
                    <td>范雨泓、杨利伟、严煜皓</td>
                </tr>
                <tr>
                    <td>策划组人员</td>
                    <td>范雨泓、杨利伟、严煜皓、黄劭</td>
                </tr>
                <tr>
                    <td>美工组人员</td>
                    <td>范雨泓、杨利伟、宋琳燕、<s>晁墨菡</s></td>
                </tr>
                <tr>
                    <td>运营组、策划组、美工组组长</td>
                    <td>范雨泓</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li>工作部：物质与非物质文化遗产展览馆/ExhibitionHallforMaterialAndIntangibleCulturalHeritage</li>
        <span>人员：范雨泓、杨利伟</span>
        <div style="color: orange;">
            <span>职权：</span>
            <br>
            <span>修缮、保护和展览文物。</span>
        </div>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td>物质与非物质文化遗产展览馆馆长</td>
                    <td>范雨泓</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <div style="background-color: black;color: white;">
            <h2><div id="section5">中央委员会公告</div></h2>
            <br>
            <p>
                <li>永山文娱有限公司人事部2025年001号文件</li>
                <span>经永山文娱有限公司人事部第一次全体会议决定，公司正式更名为“永山文娱有限公司”。</span>
                <br>
                <span>时间：2025年5月16日</span>
                <br>
                <span>人事部经理：杨利伟、范雨泓</span>
            </p>
            <p>
                <li>永山文娱有限公司人事部2025年002号文件</li>
                <span>经永山文娱有限公司人事部第一次全体会议决定，解除与原胡天八月即飞雪出版社员工黄渝昊（C230313）达成的合同，该项实际执行时间为2025年5月18日，其劳动报酬将于两个工作日内结算并交付于黄渝昊。</span>
                <br>
                <span>时间：2025年5月16日</span>
                <br>
                <span>人事部经理：杨利伟、范雨泓</span>
            </p>
            <p>
                <li>永山文娱有限公司人事部2025年003号文件</li>
                <span>经永山文娱有限公司人事部第二次全体会议决定，批准宋琳燕（C230323）、晁墨菡（C230322）加入FanS团队美工组。</span>
                <br>
                <span>时间：2025年5月17日</span>
                <br>
                <span>人事部经理：杨利伟、范雨泓</span>
            </p>
            <p>
                <li>永山文娱有限公司人事部2025年004号文件</li>
                <span>根据实际情况要求，胡天八月即飞雪出版社决定开启“臭屁超人”“天空之城”项目并重启“雾里寻情”项目。</span>
                <br>
                <span>时间：2025年5月18日</span>
                <br>
                <span>胡天八月即飞雪出版社社长：杨利伟</span>
            </p>
            <p>
                <li>永山文娱有限公司中央委员会2025年005号文件</li>
                <span>《永山文娱有限公司员工表及部门职权表》2025.6.7正式实行，现发放。</span>
                <br>
                <span>时间：2025年6月7日</span>
                <br>
                <span>中央委员会主席&董事会董事长、副董事长：范雨泓、杨利伟</span>
            </p>
            <p>
                <li>永山文娱有限公司中央委员会2025年006号文件</li>
                <span>经决议，FanS团队项目《日记争夺战》（系列）于2025年暑假正式开工。</span>
                <br>
                <span>时间：2025年6月27日</span>
                <br>
                <span>中央委员会主席：杨利伟&FanS团队队长：范雨泓</span>
            </p>
            <p>
                <li>永山文娱有限公司中央委员会2025年007号文件</li>
                <span>经决议，公司新成立“科技部”及“物质与非物质文化遗产展览馆”，《永山文娱有限公司员工表及部门职权表》2025.6.29正式实行，现发放。</span>
                <br>
                <span>时间：2025年6月29日</span>
                <br>
                <span>中央委员会主席&科技部部长：杨利伟&物质与非物质文化遗产展览馆馆长：范雨泓</span>
            </p>
            <p>
                <li>永山文娱有限公司中央委员会2025年008号文件</li>
                <span>胡天八月即飞雪出版社宣布停止《天空之城》《臭屁超人》项目，改为《？？？？》。</span>
                <br>
                <span>时间：2025年7月3日</span>
                <br>
                <span>胡天八月即飞雪出版社社长：杨利伟</span>
            </p>
            <p>
                <li>永山文娱有限公司中央委员会2025年009号文件</li>
                <span>胡天八月即飞雪出版社发布《胡天八月即飞雪出版社2025年8月工作计划》。</span>
                <br>
                <span>时间：2025年7月19日</span>
                <br>
                <span>胡天八月即飞雪出版社社长：杨利伟</span>
            </p>
            <p>
                <li>永山文娱有限公司中央委员会2025年010号文件</li>
                <span>由于不可抗因素，原永山文娱有限公司员工晁墨菡（C230322）退出永山文娱有限公司，其劳动报酬将于两个工作日内结算并交付于晁墨菡。</span>
                <br>
                <span>时间：2025年7月30日</span>
                <br>
                <span>中央委员会主席：杨利伟、范雨泓</span>
            </p>
        </div>
        <h2><div id="section6">项目运行表</div></h2>
        <span>⚠表格中<span style="background-color: lemonchiffon;">style="background-color：lemonchiffon;"</span>部分为未完成项目，<span style="background-color: red;">style="background-color：red;"</span>部分为废弃项目。</span>
        <h3><div id="section6-1">胡天八月即飞雪出版社</div></h3>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="3">全部完成部分</th>
                </tr>
                <tr>
                    <td>项目</td>
                    <td>英文名</td>
                    <td>下载</td>
                </tr>
                <tr>
                    <td rowspan="2">雾里寻情</td>
                    <td title="“By曾硕（不属于永山文娱有限公司）”">Looking For Love In The Fog</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.0/LookingForLoveInTheFog.zip"><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td title="“By风无依”">Love In The Fog</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.0/LoveInTheFog.docx"><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td>林羽凡神秘日记名句大赏</td>
                    <td title="By食瓜之众">Lin Yufan's Mysterious Diary Quotes Grand Prize</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.docx"><button>↓下载(docx)</button></a><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.enbx"><button>↓下载(enbx)</button></a><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.pptx"><button>↓下载(pptx)</button></a></td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <table style="background-color: red;" border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="3">废弃部分</th>
                </tr>
                <tr>
                    <td>项目</td>
                    <td>英文名</td>
                    <td>结局</td>
                </tr>
                <tr>
                    <td>林羽凡神秘日记金句大赏（豪华版）</td>
                    <td>无官方英文定名</td>
                    <td><a href="#section6-3">以《林羽凡神秘日记金句大赏电子书》《日记争夺战》（系列）呈现</a></td>
                </tr>
                <tr>
                    <td title="原定为讲述班内与班外同学恋情，后因资料不足被迫停止">雾里寻情2</td>
                    <td title="“By曾硕（不属于永山文娱有限公司）”">Looking For Love In The Fog 2</td>
                    <td>项目停止</td>
                </tr>
                <tr>
                    <td>天空之城</td>
                    <td title="By食瓜之众">The Sky City</td>
                    <td rowspan="2">合并至《？？？？》<br>（见下表“未完成部分”）</td>
                </tr>
                <tr>
                    <td title="《臭屁超人》原为漫画，后预改为小说，后因不切实际而被迫停止">臭屁超人</td>
                    <td>无官方英文定名</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="2">未完成部分</th>
                </tr>
                <tr>
                    <td>？？？？</td>
                    <td title="By食瓜之众">Real Or Fake Love</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <h3><div id="section6-3">逐浪少年</div></h3>
        <h4>原创歌曲专区</h4>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>作词</th>
                    <th>作曲</th>
                    <th>演唱</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td title="英文名：Phantom Dream">空梦</td>
                    <td>Asju流烛</td>
                    <td title="林函颖在QQ空间说会帮Asju流烛谱曲。Aurora为林函颖的QQ名字（不属于永山文娱有限公司）">Asju流烛、Aurora</td>
                    <td>Asju流烛</td>
                    <td title="作曲在摆烂，目前仅可收听清唱版"><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.1/Asju.LIUZHU-PhantomDream.without.accompaniment.wav"><button>↓下载（清唱版）</button></a></td>
                    <td>无法下载歌词</td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td title="原名《任平生》，现名引自黄劭微信名“剑与远征”">剑与远征</td>
                    <td>Asju流烛</td>
                    <td>Asju流烛</td>
                    <td>Asju流烛</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td title="区别于晁墨菡所写《流浪猫的告白》">流浪猫的告白</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <h4>填词歌曲专区</h4>
        <li style="text-align: center;">《雾里寻情》系列</li>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="2">项目</th>
                    <th>原曲</th>
                    <th>填词</th>
                    <th>演唱</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr>
                    <td colspan="2">探窗<font size="1">（《七（3）九九八十一·雾里寻情》推广曲）</font></td>
                    <td>浮生梦《探窗》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td rowspan="2">雾里寻情<font size="1">（雾里寻情主题曲）</font></td>
                    <td>雾里寻情<font size="1">（《七（3）九九八十一·雾里寻情》主题曲）</font></td>
                    <td>姚六一《雾里》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>雾里寻情·2025重置版<font size="1">（《雾里寻情》主题曲）</font></td>
                    <td>姚六一《雾里》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td><a href=""><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td rowspan="2">落日回响<font size="1">（“520”告别献礼）</font></td>
                    <td>落日回响<font size="1">（“520”告别献礼）</font></td>
                    <td>吉星出租《暮色回响》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>落日回响·rap版<font size="1">（“520”告别献礼）</font></td>
                    <td>吉星出租《暮色回响》</td>
                    <td title=“rap部分引用Asju流烛原创歌曲《空梦》，见上表“原创歌曲专区”>食瓜之众、Asju流烛</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td colspan="2"><s>若墅丽没来<font size="1">（“200”告别献礼）</font></s></td>
                    <td title="原唱为王宇宙和乔浚丞，填词版为宝石Gem改词版">王宇宙Leto、杨宗纬、宝石Gem《若月亮没来》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li style="text-align: center;">3班鬼畜系列</li>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>原曲</th>
                    <th>填词</th>
                    <th>演唱</th>
                    <th>鬼畜对象</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr>
                    <td>大芯怡</td>
                    <td>龙智祥、吴非华《大香蕉》</td>
                    <td title="蔡佳烨为原填词，部分词由食瓜之众更改。蔡佳烨不属于永山文娱有限公司">蔡佳烨、食瓜之众</td>
                    <td>蔡佳烨、食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>入官者</td>
                    <td>陈奕迅《孤勇者》</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>八年3班的杨芯怡</td>
                    <td>王琪《可可托海的牧羊人》</td>
                    <td>食瓜之众、风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>释放</td>
                    <td>黄征、羽·泉《奔跑》</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>千万不要</td>
                    <td>韦礼安《如果可以》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>羽凡的战场</td>
                    <td>张杰《年轻的战场》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>3班林羽凡传统插椅子创演秀·椅柱</td>
                    <td>凤凰传奇《中国传统建筑创演秀·栋梁》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td><a href=""><button>↓下载</button></a></td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td><s>蛋如狗屎</s></td>
                    <td>Ice Paper《心如止水》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>黄渝昊</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li style="text-align: center;">正常填词</li>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>原曲</th>
                    <th>填词</th>
                    <th>演唱</th>
                    <th>下载音乐</th>
                    <th>下载音乐</th>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td>三班开不出花</td>
                    <td>就是南方凯《离别开出花》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <h4>翻唱系列专区</h4>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>歌曲</th>
                    <th>作词</th>
                    <th>作曲</th>
                    <th>原唱</th>
                    <th>翻唱</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <h3><div id="section6-3">FanS团队</div></h3>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>完成情况</th>
                    <th>下载渠道</th>
                </tr>
                <tr>
                    <td>林羽凡神秘日记金句大赏电子书</td>
                    <td>运行中</td>
                    <td>暂无下载渠道</td>
                </tr>
                <tr>
                    <td>日记争夺战（系列）</td>
                    <td>运行中</td>
                    <td>暂无下载渠道</td>
                </tr>
                <tr>
                    <td>口味仙人</td>
                    <td>未开工</td>
                    <td>暂无下载渠道</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <h3><div id="section6-4">物质与非物质文化遗产展览馆</div></h3>
        <span>暂无可展示内容</span>
        <div style="background-color: black;color: lime;">
            <h2><div id="section7">公司动态</div></h2>
            <span>董事会&外交部：参与劳改ing……</span>
            <br>
            <span>中央委员会：这个部门其实真的很闲，只有召开大会时才用得上……（中央委员会主席said）</span>
            <br>
            <span>监察委员会：放心吧，这个公司不会出现贪污的，因为根本没收入！</span>
            <br>
            <span>财务部：工资还可以再拖2个月</span>
            <br>
            <span><s>歌姬</s>科技部：开发网站（你现在所看到的网站是科技部人员每天只睡3小时肝出来的）and协助FanS团队开发《日记争夺战》</span>
            <br>
            <span>胡天八月即飞雪出版社：哈哈哈爷的《雾里寻情》终于更完了！！！……什么？还有那么多作品没写？*<s>（一种植物兼一种运动方式）</s>！</span>
            <br>
            <span>逐浪少年：您好，您拨打的用户暂时无人接听，请您稍候再拨……</span>
            <br>
            <span>FanS团队：正在努力开发《日记争夺战》</span>
            <br>
            <span>物质与非物质文化遗产展览馆：这绝对是最最最清闲的部门！</span>
            <br><br>
            <div style="text-align: right;">
                <span>动态来源：永山文娱有限公司中央委员会</span>
                <div style="text-align: right" id="time">Loading…</div>
                <script src="script.js"></script>
            </div>
            <br>
        </div>
        <h2><div id="section8"></div></h2>
        <div style="text-align: center;">
            <a href="https://github.com/MelonEater251223/yongshan.net"><button>github开源仓库评论</button></a>
            <a href="https://space.bilibili.com/3546605728827886?spm_id_from=333.1007.0.0"><button>bilibili私信反馈</button></a>
            <br>
            <span>其它反馈方式：</span>
            <br>
            <span>邮箱：meloneater_2023</span>
            <br>
            <span>微信：JGYang20101210</span>
            <br>
            <span>QQ：2921048707</span>
        </div>
        <br>
        <div style="background-color: black;color: white;">
            <h2><div id="section9">版本更迭</div></h2>
            <table style="text-align: center;" border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <td colspan="4">永山文娱有限公司官方网站版本（非正式版）</td>
                    </tr>
                    <tr>
                        <th>Version</th>
                        <th>Beta</th>
                        <th>Update</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td rowspan="20">v1.0</td>
                        <td colspan="2">Beta-1</td>
                        <td>20250804</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Beta-2</td>
                        <td colspan="7">20250805</td>
                    </tr>
                    <tr>
                        <td colspan="2">Beta-3</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Beta-4</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Update-1</td>
                    </tr>
                    <tr>
                        <td>Update-2</td>
                    </tr>
                    <tr>
                        <td colspan="2">Beta-5</td>
                    </tr>
                    <tr>
                        <td colspan="2">Beta-6</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Beta-7</td>
                        <td>0</td>
                        <td rowspan="7">20250806</td>
                    </tr>
                    <tr>
                        <td>Update-1</td>
                    </tr>
                    <tr>
                        <td rowspan="5">Beta-8</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Update-1</td>
                    </tr>
                    <tr>
                        <td>Update-2</td>
                    </tr>
                    <tr>
                        <td>Update-3</td>
                    </tr>
                    <tr>
                        <td>Update-4</td>
                    </tr>
                    <tr>
                        <td rowspan="5">Beta-9</td>
                        <td>0</td>
                        <td rowspan="3">20250807</td>
                    </tr>
                    <tr>
                        <td>Update-1</td>
                    </tr>
                    <tr>
                        <td>Update-2</td>
                    </tr>
                    <tr>
                        <td>Update-3</td>
                        <td rowspan="5">20250808</td>
                    </tr>
                    <tr>
                        <td>Update-4</td>
                    </tr>
                    <tr>
                        <td colspan="3">v1.0.10.0</td>
                    </tr>
                    <tr>
                        <td colspan="3">v1.0.10.1</td>
                    </tr>
                    <tr>
                        <td colspan="3">v1.0.10.2</td>
                    </tr>
                    <tr>
                        <td colspan="3">v1.0.11.0</td>
                        <td>20250809</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <br>
        </div>
        <div style="text-align: center;background-color: yellow;">
            <span style="color: red;">未&nbsp;&nbsp;完</span><span style="color:yellow"><font size="1">别</font></span><span style="color:red">待&nbsp;&nbsp;续……</span>
            <br>
            <span style="color: gray;">Version:yongshan.net v1.0.11.0-20250809</span>
            <br>
            <span style="color: blue;">By MelonEater,Ministry of Science and Technology(MOST),Yongshan Entertainment Co., Ltd</span>
        </div>
    </body>
</html>