<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="wdith=device-width,initial-scale=1.0">
        <title>永山文娱有限公司官方网站</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="#section1">首页</a></li>
                <li><a href="">公司概况</a>
                    <ul class="dropdown">
                        <li><a href="#section2">公司介绍</a></li>
                        <li><a target="_blank" href="./CentralCommitteeAnnouncement.txt">中央委员会公告</a></li>
                        <li><a href="#section5">网站公告</a></li>
                        <li><a href="#section7">公司动态</a></li>
                    </ul>
                </li>
                <li><a target="_blank" href="./roles.html">员工表及部门职权表</a></li>
                <li><a href="#section6">项目运行表</a>
                    <ul class="dropdown">
                        <li><a href="#section6-1">胡天八月即飞雪出版社</a></li>
                        <li><a href="#section6-2">逐浪少年</a></li>
                        <li><a href="#section6-3">FanS团队</a></li>
                        <li><a href="#section6-4">物质与非物质文化遗产展览馆</a></li>
                    </ul>
                </li>
                <li><a href="">链接</a>
                    <ul class="dropdown">
                        <li><a target="_blank" href="https://github.com/MelonEater251223/yongshan.net">GitHub</a></li>
                        <li><a target="_blank" href="https://github.com/MelonEater251223/yongshan.net/releases">GitHub Download</a></li>
                        <li><a target="_blank" href="https://space.bilibili.com/3546605728827886?spm_id_from=333.1007.0.0">Bilibili</a></li>
                    </ul>
                </li>
                <li><a href="">其它</a>
                    <ul class="dropdown">
                        <li><a href="#section8">反馈链接</a></li>
                        <li><a target="_blank" href="./version.html">版本更迭</a></li>
                        <li><a target="_blank" href="./HistoryOfWebsiteDevelopment.txt">网站开发史</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <script src="./script.js"></script>
        <b>
            <div style="text-align: center;background-color: skyblue;">
                <div style="text-align: right;" id="time">Loading…</div>
                <script src="script.js"></script>
                <br>
                <h1 style="font-family: 楷体;color: white;"><font size="12"><div id="section1">永山文娱有限公司</div></font></h1>
                <br>
                <span style="color: blue;">By MelonEater</span>
                <br>
                <span style="color: cyan;">所属：永山文娱有限公司·科技部</span>
                <br>
                <span style="color: pink;">赞助：福建省莆田第九中学初中2023级03班全体学生</span>
                <br>
                <span style="color: brown;">公司地址：福建省莆田市荔城区拱辰街道仪莘路1093号</span>
                <br>
                <span style="color: brown;">（莆田第九中学）</span>
            </div>
        </b>
        <div style="color: red;font-family: 楷体;font-size: larger;background-color: skyblue;text-align: center;">
            <br>
            <span>警告：</span>
            <br>
            <span>该网站不隶属于莆田九中，其包含的内容也未得到莆田九中的认可或以其他方式赞助。</span>
            <br>
            <span>该网站仅为莆田九中C23级03班提供资源。</span>
        </div>
        <b>
        <div style="background-color: gray;color: white;">
            <h2><div id="section2">公司介绍</div></h2>
            <table style="text-align: left;">
                <tbody>
                    <tr>
                        <td style="color: purple;">性质</td>
                        <td>一个由<span style="color: pink;">福建省莆田第九中学初中部2023级03班</span>范雨泓（C230304）、杨利伟（C230354）创立的非盈利性组织</td>
                    </tr>
                    <tr>
                        <td style="color: purple;">前身</td>
                        <td>原名<span style="color: pink;">胡天八月即飞雪出版社</span>（后并入<span style="color: pink;">九中三班（莆田）文化传播有限公司</span>）、<span style="color: pink;">九中三班（莆田）文化传播有限公司</td>
                    </tr>
                    <tr>
                        <td style="color: purple;">优势</td>
                        <td>拥有全班最大规模的运行部门，<s>也许可能</s>是班级内最大出版发行组织</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <br>
            <span>这个公司里的员工，大多身怀绝技，比如董事长爱写诗：<s>（其实副董事长也喜欢写，而且更多）</s></span>
            <br><br>
            <span>《沁园春·八卦》[现代]范雨泓</span>
            <br>
            <span>九中学生，要么老登，要么沙雕。望三班内外，纸条多多；年段上下，八卦飘飘。利伟日记，翁皓来看，欲笑英雄大傻鸟。十一日，看笑脸连绵，分外爱聊。</span>
            <br>
            <span>翁皓如此叫嚣，引三班八卦进四班。惜澍育网速，略输速度；渣男利伟，想要发飙。一个喇叭，肆意闹腾，只让八卦满天飘。俱往矣，数九中海王，利伟最高。</span>
            <br><br>
            <span>又比如副董事长是个海王（这是他的海王生涯<s>，相当cool）</s></span>
            <table style="text-align: left;" border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th colspan="2">时间</th>
                        <th>姓名</th>
                    </tr>
                    <tr>
                        <td rowspan="4">M3L时期</td>
                        <td>2023.9.17</td>
                        <td style="color: pink;">李雨晴</td>
                    </tr>
                    <tr>
                        <td>2023.10.7</td>
                        <td style="color: pink;">——</td>
                    </tr>
                    <tr>
                        <td>2023.11.1</td>
                        <td style="color: pink;">林佳馨、李雨晴、林函颖</td>
                    </tr>
                    <tr>
                        <td>2023.11.19</td>
                        <td style="color: pink;">林佳馨、茅瑶函</td>
                    </tr>
                    <tr>
                        <td rowspan="8">MH横跳期</td>
                        <td>2024.3.2</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.3.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.4.28</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.6.11</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.9.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.11.12</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.19</td>
                        <td style="color: pink;">胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.26</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td rowspan="6">MZ时期</td>
                        <td>2024.11.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.1.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.2.21</td>
                        <td style="color: pink;">茅瑶函、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.3.19</td>
                        <td style="color: pink;">张墅丽、茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.4.29</td>
                        <td style="color: pink;">张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.6.17</td>
                        <td style="color: pink;">——</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <span>（By杨利伟《心土中·爆破九中》附录《心土时刻表》）</span>
            <br><br>
            <span>你不一定知道，我们很多成员都具有一个充满创造力的脑子！<s>（也许是吧？）</s></span>
            <br>
            <span>比如严煜皓虽然是“美鸽”，但还可以是“秒懂百科<s>，世界如此简单</s>”。</span>
            <br>
            <span>当然，你不一定知道这里面还有沉默寡言的<s>齐齐</s>林成齐。</span>
            <br>
            <span>你更不会知道我们的成员到底有多<s><font size="1">智障</font></s>葱冥。</span>
            <br><br>
            <span>总之，这是一个趣味满满的团队，值得你拥有！</span>
            <br><br>
            <h3>公司创始人</h3>
            <table border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th colspan="2">姓名</th>
                        <th>生日</th>
                        <th>籍贯</th>
                        <th>身份</th>
                        <th>任职</th>
                    </tr>
                    <tr>
                        <td>风无依</td>
                        <td>范雨泓</td>
                        <td>2011.8.6</td>
                        <td>江西上饶</td>
                        <td><span style="color: pink;">3班</span>著名文学家、漫画家</td>
                        <td><span style="color: cyan;">永山文娱有限公司</span>董事长</td>
                    </tr>
                    <tr>
                        <td>食瓜之众</td>
                        <td>杨利伟</td>
                        <td>2010.12.10</td>
                        <td>福建莆田</td>
                        <td><span style="color: pink;">3班</span>著名文学家、海王</td>
                        <td><span style="color: cyan;">永山文娱有限公司</span>副董事长</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <li style="text-align: center;">风无依</li>
            <span>文学作品代表：</span>
            <br>
            <span>《逃离九中计划》（系列）《林羽凡神秘日记金句大赏（豪华版）》</span>
            <br>
            <span>漫画作品代表：</span>
            <br>
            <span>《臭屁超人》《星游记》</span>
            <br>
            <span>游戏作品代表：</span>
            <br>
            <span>《日记争夺战》（系列）</span>
            <br>
            <li style="text-align: center;">食瓜之众</li>
            <span style="color: white;"><s><font size="1">严格意义上来说，食瓜之众才是真正的公司创立者，风无依只是托了个名，蟹。（毕竟<span style="color: pink;">“胡天八月即飞雪出版社”</span>还摆在那）</font></s></span>
            <br>
            <span>文学作品代表：</span>
            <br>
            <span>《雾里寻情》《杨花朵朵开》《心土中·爆破九中》《林羽凡神秘日记名句大赏》《论林羽凡爱情观及目标选定特征考证》</span>
            <br>
            <span>海王生涯：</span>
            <table style="text-align: left;" border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th colspan="2">时间</th>
                        <th>姓名</th>
                    </tr>
                    <tr>
                        <td rowspan="4">M3L时期</td>
                        <td>2023.9.17</td>
                        <td style="color: pink;">李雨晴</td>
                    </tr>
                    <tr>
                        <td>2023.10.7</td>
                        <td style="color: pink;">——</td>
                    </tr>
                    <tr>
                        <td>2023.11.1</td>
                        <td style="color: pink;">林佳馨、李雨晴、林函颖</td>
                    </tr>
                    <tr>
                        <td>2023.11.19</td>
                        <td style="color: pink;">林佳馨、茅瑶函</td>
                    </tr>
                    <tr>
                        <td rowspan="8">MH横跳期</td>
                        <td>2024.3.2</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.3.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.4.28</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.6.11</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.9.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2024.11.12</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.19</td>
                        <td style="color: pink;">胡清雪</td>
                    </tr>
                    <tr>
                        <td>2024.11.26</td>
                        <td style="color: pink;">茅瑶函、胡清雪</td>
                    </tr>
                    <tr>
                        <td rowspan="6">MZ时期</td>
                        <td>2024.11.30</td>
                        <td style="color: pink;">茅瑶函、胡清雪、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.1.1</td>
                        <td style="color: pink;">茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.2.21</td>
                        <td style="color: pink;">茅瑶函、张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.3.19</td>
                        <td style="color: pink;">张墅丽、茅瑶函</td>
                    </tr>
                    <tr>
                        <td>2025.4.29</td>
                        <td style="color: pink;">张墅丽</td>
                    </tr>
                    <tr>
                        <td>2025.6.17</td>
                        <td style="color: pink;">——</td>
                    </tr>
                </tbody>
                <colgroup>
                    <col>
                    <col>
                </colgroup>
            </table>
            <span>（By杨利伟《心土中·爆破九中》附录《心土时刻表》）</span>
        </div>
        <div>
            <h2><div id="section5">网站公告</div></h2>
            <div class="website-accompaniment">2025.8.16 正式版上线啦！
                <br>
                <span><a target="_blank" href="./writing/20250816.txt">点击查看详情</a></span>
            </div>
            <div class="website-accompaniment">2025.8.4 这个网站诞生了
                <br>
                <span><a target="_blank" href="./writing/20250804.txt">点击查看详情</a></span>
            </div>
        </div>
        <hr>
        <h2><div id="section6">项目运行表</div></h2>
        <span>⚠表格中<span style="background-color: lemonchiffon;">style="background-color：lemonchiffon;"</span>部分为未完成项目，<span style="background-color: red;">style="background-color：red;"</span>部分为废弃项目。</span>
        <h3><div id="section6-1">胡天八月即飞雪出版社</div></h3>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="3">全部完成部分</th>
                </tr>
                <tr>
                    <td>项目</td>
                    <td>英文名</td>
                    <td>下载</td>
                </tr>
                <tr>
                    <td rowspan="2">雾里寻情</td>
                    <td title="“By曾硕（不属于永山文娱有限公司）”">Looking For Love In The Fog</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.0/LookingForLoveInTheFog.zip"><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td title="“By风无依”">Love In The Fog</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.0/LoveInTheFog.docx"><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td>林羽凡神秘日记名句大赏</td>
                    <td title="By食瓜之众">Lin Yufan's Mysterious Diary Quotes Grand Prize</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.docx"><button>↓下载(docx)</button></a><br><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.enbx"><button>↓下载(enbx)</button></a><br><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v1.1/LinYufan.sMysteriousDiaryQuotesGrandPrize.pptx"><button>↓下载(pptx)</button></a></td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <table style="background-color: lemonchiffon;" border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="2">未完成部分</th>
                </tr>
                <tr>
                    <td>项目</td>
                    <td>英文名</td>
                </tr>
                <tr>
                    <td>？？？？</td>
                    <td title="By食瓜之众">Real Or Fake Love</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <table style="background-color: red;" border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="3">废弃部分</th>
                </tr>
                <tr>
                    <td>项目</td>
                    <td>英文名</td>
                    <td>结局</td>
                </tr>
                <tr>
                    <td>林羽凡神秘日记金句大赏（豪华版）</td>
                    <td>无官方英文定名</td>
                    <td><a href="#section6-3">以《林羽凡神秘日记金句大赏电子书》《日记争夺战》（系列）呈现</a></td>
                </tr>
                <tr>
                    <td title="原定为讲述班内与班外同学恋情，后因资料不足被迫停止">雾里寻情2</td>
                    <td title="“By曾硕（不属于永山文娱有限公司）”">Looking For Love In The Fog 2</td>
                    <td>项目停止</td>
                </tr>
                <tr>
                    <td>天空之城</td>
                    <td title="By食瓜之众">The Sky City</td>
                    <td rowspan="2">合并至《？？？？》<br>（见上表“未完成部分”）</td>
                </tr>
                <tr>
                    <td title="《臭屁超人》原为漫画，后预改为小说，后因不切实际而被迫停止">臭屁超人</td>
                    <td>无官方英文定名</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <h3><div id="section6-3">逐浪少年</div></h3>
        <h4>原创歌曲专区</h4>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>作词</th>
                    <th>作曲</th>
                    <th>演唱</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td title="英文名：Phantom Dream">空梦</td>
                    <td>Asju流烛</td>
                    <td title="林函颖在QQ空间说会帮Asju流烛谱曲。Aurora为林函颖的QQ名字（不属于永山文娱有限公司）">Asju流烛、Aurora</td>
                    <td>Asju流烛</td>
                    <td title="作曲在摆烂，目前仅可收听清唱版"><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.1/Asju.LIUZHU-PhantomDream.without.accompaniment.wav"><button>↓下载（清唱版）</button></a></td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.1/Asju.LIUZHU-PhantomDream.docx"><button>↓下载</button></a></td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td title="原名《任平生》，现名引自黄劭微信名“剑与远征”">剑与远征</td>
                    <td>Asju流烛</td>
                    <td>Asju流烛</td>
                    <td>Asju流烛</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td title="区别于晁墨菡所写《流浪猫的告白》">流浪猫的告白</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <h4>填词歌曲专区</h4>
        <li style="text-align: center;">《雾里寻情》系列</li>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th colspan="2">项目</th>
                    <th>原曲</th>
                    <th>填词</th>
                    <th>演唱</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr>
                    <td colspan="2">探窗<font size="1">（《七（3）九九八十一·雾里寻情》推广曲）</font></td>
                    <td>浮生梦《探窗》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td rowspan="2">雾里寻情<font size="1">（雾里寻情主题曲）</font></td>
                    <td>雾里寻情<font size="1">（《七（3）九九八十一·雾里寻情》主题曲）</font></td>
                    <td>姚六一《雾里》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>雾里寻情·2025重置版<font size="1">（《雾里寻情》主题曲）</font></td>
                    <td>姚六一《雾里》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td><a href=""><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td colspan="2">心土回响<font size="1">（一周年献礼）</font></td>
                    <td>吉星出租《暮色回响》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td rowspan="2">落日回响<font size="1">（“520”告别献礼）</font></td>
                    <td>落日回响<font size="1">（“520”告别献礼）</font></td>
                    <td>吉星出租《暮色回响》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>落日回响·rap版<font size="1">（“520”告别献礼）</font></td>
                    <td>吉星出租《暮色回响》</td>
                    <td title=“rap部分引用Asju流烛原创歌曲《空梦》，见上表“原创歌曲专区”>食瓜之众、Asju流烛</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.1/TheSunsetEchoes.rap.docx"><button>↓下载</button></a></td>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td colspan="2"><s>若墅丽没来<font size="1">（“200”告别献礼）</font></s></td>
                    <td title="原唱为王宇宙和乔浚丞，填词版为宝石Gem改词版">王宇宙Leto、杨宗纬、宝石Gem《若月亮没来》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li style="text-align: center;">3班鬼畜系列</li>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>原曲</th>
                    <th>填词</th>
                    <th>演唱</th>
                    <th>鬼畜对象</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr>
                    <td>大芯怡</td>
                    <td>龙智祥、吴非华《大香蕉》</td>
                    <td title="蔡佳烨为原填词，部分词由食瓜之众更改。蔡佳烨不属于永山文娱有限公司">蔡佳烨、食瓜之众</td>
                    <td>蔡佳烨、食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>入官者</td>
                    <td>陈奕迅《孤勇者》</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>八年3班的杨芯怡</td>
                    <td>王琪《可可托海的牧羊人》</td>
                    <td>食瓜之众、风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>释放</td>
                    <td>黄征、羽·泉《奔跑》</td>
                    <td>风无依</td>
                    <td>风无依</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>千万不要</td>
                    <td>韦礼安《如果可以》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>羽凡的战场</td>
                    <td>张杰《年轻的战场》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
                <tr>
                    <td>3班林羽凡传统插椅子创演秀·椅柱</td>
                    <td>凤凰传奇《中国传统建筑创演秀·栋梁》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>林羽凡</td>
                    <td>暂无下载渠道</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.2/ChairPillar.docx"><button>↓下载</button></a></td>
                </tr>
                <tr>
                    <td title="原定名《蛋如狗屎》">蛋如屎水</td>
                    <td>Ice Paper《心如止水》</td>
                    <td>风无依</td>
                    <td>食瓜之众</td>
                    <td>黄渝昊</td>
                    <td>暂无下载渠道</td>
                    <td><a href="https://github.com/MelonEater251223/yongshan.net/releases/download/v2.2.2/EggyLikesShitWater.docx"><button>↓下载</button></a></td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <li style="text-align: center;">正常填词</li>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>原曲</th>
                    <th>填词</th>
                    <th>演唱</th>
                    <th>下载音乐</th>
                    <th>下载音乐</th>
                </tr>
                <tr style="background-color: lemonchiffon;">
                    <td>三班开不出花</td>
                    <td>就是南方凯《离别开出花》</td>
                    <td>食瓜之众</td>
                    <td>食瓜之众</td>
                    <td>暂无下载渠道</td>
                    <td>无法下载歌词</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <h4>翻唱系列专区</h4>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>歌曲</th>
                    <th>作词</th>
                    <th>作曲</th>
                    <th>原唱</th>
                    <th>翻唱</th>
                    <th>下载音乐</th>
                    <th>下载歌词</th>
                </tr>
                <tr>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                    <td>——</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <h3><div id="section6-3">FanS团队</div></h3>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <th>项目</th>
                    <th>完成情况</th>
                    <th>下载渠道</th>
                </tr>
                <tr>
                    <td>林羽凡神秘日记金句大赏电子书</td>
                    <td>运行中</td>
                    <td>暂无下载渠道</td>
                </tr>
                <tr>
                    <td>日记争夺战（系列）</td>
                    <td>运行中</td>
                    <td>暂无下载渠道</td>
                </tr>
                <tr>
                    <td>口味仙人</td>
                    <td>未开工</td>
                    <td>暂无下载渠道</td>
                </tr>
            </tbody>
            <colgroup>
                <col>
                <col>
            </colgroup>
        </table>
        <br>
        <h3><div id="section6-4">物质与非物质文化遗产展览馆</div></h3>
        <span>暂无可展示内容</span>
        <div style="background-color: black;color: lime;">
            <h2><div id="section7">公司动态</div></h2>
            <span>董事会&外交部：参与劳改ing……</span>
            <br>
            <span>中央委员会：这个部门其实真的很闲，只有召开大会时才用得上……（中央委员会主席said）</span>
            <br>
            <span>监察委员会：放心吧，这个公司不会出现贪污的，因为根本没收入！</span>
            <br>
            <span>财务部：工资还可以再拖2个月</span>
            <br>
            <span><s>歌姬</s>科技部：开发网站（你现在所看到的网站是科技部人员每天只睡3小时肝出来的）and协助FanS团队开发《日记争夺战》</span>
            <br>
            <span>胡天八月即飞雪出版社：哈哈哈爷的《雾里寻情》终于更完了！！！……什么？还有那么多作品没写？*<s>（一种植物兼一种运动方式）</s>！</span>
            <br>
            <span>逐浪少年：您好，您拨打的用户暂时无人接听，请您稍候再拨……</span>
            <br>
            <span>FanS团队：正在努力开发《日记争夺战》</span>
            <br>
            <span>物质与非物质文化遗产展览馆：这绝对是最最最清闲的部门！</span>
            <br><br>
            <div style="text-align: right;">
                <span>动态来源：永山文娱有限公司中央委员会</span>
            </div>
        </div>
        <h2><div id="section8">反馈链接</div></h2>
        <div style="text-align: center;">
            <a target="_blank" href="https://github.com/MelonEater251223/yongshan.net"><button>github开源仓库评论</button></a>
            <a target="_blank" href="https://space.bilibili.com/3546605728827886?spm_id_from=333.1007.0.0"><button>bilibili私信反馈</button></a>
            <br>
            <span>其它反馈方式：</span>
            <br>
            <span>邮箱：meloneater_2023@qq.com</span>
            <br>
            <span>微信：暂不支持微信呢亲qwq</span>
            <br>
            <span>QQ：2921048707</span>
            <br><br>
            <span>我们衷心希望大家可以通过查看我们的代码来纠正我们的错误</span>
            <br>
            <a target="_blank" href="index.txt"><button>查看HTML代码</button></a>
            <a target="_blank" href="style.css"><button>查看CSS代码</button></a>
            <a target="_blank" href="script.js"><button>查看JS代码</button></a>
        </div>
        <div style="text-align: center;background-color: yellow;">
            <span style="color: red;">未&nbsp;&nbsp;&nbsp;完</span><span style="color:yellow"><font size="1">别</font></span><span style="color:red">待&nbsp;&nbsp;&nbsp;续……</span>
            <br>
            <span style="color: gray;">Version:v1.2.0.0</span>
            <br>
            <span style="color: blue;">By MelonEater</span>
            <br>
            <span style="color: blue;">Ministry of Science and Technology(MOST)</span>
            <br>
            <span style="color: blue;">©2025 Yongshan Entertainment Co., Ltd</span>
        </div>
    </body>
</html>